hibernate.connection.username=root
hibernate.connection.password=Tikaflakour@94
hibernate.connection.url=jdbc:mysql://localhost:3306/scheduleapp?zeroDateTimeBehavior=convertToNull
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true